1. People with disabilities
2. How to send it in
3. You can apply for
4. Helpful Tips
5. Save Time
6. can add more pages
7. Texas Health and Human Services Commission HHSC
8. Notice Your estate might have to pay the state back for services you get To learn more see page 19
9. undefined
10. like this
11. What benefits are you applying for
12. Medicaid for the Elderly and
13. Medicare Savings Program
14. Medicaid BuyIn Program
15. Your husband or wife
16. First name
17. Middle name
18. undefined_2
19. 1
20. 2
21. Last name
22. undefined_3
23. undefined_4
24. undefined_5
25. undefined_6
26. undefined_7
27. undefined_8
28. undefined_9
29. only if you are applying  for benefits
30. Birth date
31. month
32. month_2
33. undefined_10
34. undefined_11
35. City
36. undefined_12
37. undefined_13
38. State Zip
39. Home phone
40. 1_2
41. 2_2
42. undefined_14
43. undefined_15
44. 1_3
45. 2_3
46. City_2
47. undefined_16
48. undefined_17
49. State Zip_2
50. undefined_18
51. undefined_19
52. undefined_20
53. undefined_21
54. County
55. Email
56. 1_4
57. 2_4
58. 1_5
59. 2_5
60. Date received
61. CaseEDG number
62. You
63. Spouse
64. Plan to stay in Texas
65. No Yes
66. undefined_22
67. undefined_23
68. No Yes_2
69. undefined_24
70. undefined_25
71. Yes No
72. undefined_26
73. undefined_27
74. No Yes_3
75. undefined_28
76. undefined_29
77. Social Security claim number
78. Social Security claim number_2
79. Railroad retirement number
80. Railroad retirement number_2
81. Gender
82. Female Male
83. undefined_30
84. undefined_31
85. Male Female
86. undefined_32
87. undefined_33
88. Hispanic or Latino
89. No Yes_4
90. undefined_34
91. undefined_35
92. No Yes_5
93. undefined_36
94. undefined_37
95. Mark one or more
96. American Indian or Alaska Native
97. Asian
98. Black or AfricanAmerican
99. Native Hawaiian or Pacific Islander
100. White
101. American Indian or Alaska Native_2
102. Asian_2
103. Black or AfricanAmerican_2
104. Native Hawaiian or Pacific Islander_2
105. White_2
106. Mark one
107. Married
108. Divorced
109. Widowed
110. Single
111. Separated
112. Married_2
113. Divorced_2
114. Widowed_2
115. Single_2
116. Separated_2
117. Yes No If no give facts below
118. undefined_38
119. undefined_39
120. Yes No If no give facts below_2
121. undefined_40
122. undefined_41
123. undefined_42
124. undefined_43
125. undefined_44
126. undefined_45
127. Yes No_2
128. Yes No_3
129. Sponsors name
130. Sponsors name_2
131. Date you entered the US
132. month_3
133. day
134. year
135. month_4
136. day_2
137. year_2
138. undefined_46
139. undefined_47
140. If yes immigrant registration number
141. If yes immigrant registration number_2
142. Whether or not you get Medicaid the Department of Aging and Disability Services DADS can see if you can get longterm care services Services can include meals nursing care and help with dressing and bathing See Form H1204 Long Term Care Options It came with this formRow1
143. You_2
144. Spouse_2
145. undefined_48
146. undefined_49
147. undefined_50
148. undefined_51
149. No Yes_6
150. No Yes_7
151. No Yes_8
152. undefined_52
153. undefined_53
154. No Yes_9
155. undefined_54
156. undefined_55
157. undefined_56
158. If yes tell us about that person
159. Name
160. Address
161. Guardian
162. Power of Attorney
163. Other Relationship
164. undefined_57
165. The person who agrees to be your authorized representative must sign here
166. Date
167. You the person applying for benefits
168. undefined_58
169. 2 Do you have an executor or court appointed administrator
170. undefined_59
171. If yes tell us about that person_2
172. Name_2
173. Address_2
174. Is someone helping you or your spouse fill out this form
175. undefined_60
176. Name_3
177. Relationship or organization
178. undefined_61
179. Do you want to come to our office for an interview
180. undefined_62
181. 1 When you come to our office will you need special help or equipment
182. undefined_63
183. If yes what do you need
184. undefined_64
185. 2 What language do you want to speak during the interview
186. 3 Will you need an interpreter We can get one for you for free
187. undefined_65
188. If yes mark the one you need
189. Vietnamese
190. Other
191. undefined_66
192. Where you live Where do you live
193. Nursing home
194. State supported living center
195. State hospital
196. Group home for people with intellectual or
197. Continuing care retirement community
198. Your own home
199. Rent house or apartment including an
200. With someone else in their home
201. House paid for by someone else
202. Other_2
203. Nursing home_2
204. State supported living center_2
205. State hospital_2
206. Group home for people with intellectual
207. Continuing care retirement community_2
208. Your own home_2
209. Rent house or apartment including an_2
210. With someone else in their home_2
211. House paid for by someone else_2
212. Other_3
213. undefined_67
214. undefined_68
215. Name of place
216. Name of place_2
217. Name of place_3
218. Name of place_4
219. Will you stay there for less than 6 months
220. undefined_69
221. No Yes_10
222. undefined_70
223. undefined_71
224. Tell us about everyone living with you Do you and your spouse live together
225. undefined_72
226. Spouse_3
227. Name of person living with you
228. Name of person living with you_2
229. Relationship to you
230. undefined_73
231. if a relative
232. undefined_74
233. undefined_75
234. if a relative_2
235. undefined_76
236. undefined_77
237. Name of person living with you_3
238. Name of person living with you_4
239. Relationship to you_2
240. Relationship to you_3
241. if a relative_3
242. undefined_78
243. undefined_79
244. if a relative_4
245. undefined_80
246. undefined_81
247. Name of person living with you_5
248. undefined_82
249. Name of person living with you_6
250. Relationship to you_4
251. if a relative_5
252. undefined_83
253. undefined_84
254. if a relative_6
255. undefined_85
256. undefined_86
257. You pay
258. fill_44
259. If another person pays list their name
260. Tax on home
261. fill_46
262. If another person pays list their name_2
263. Water and sewer
264. fill_48
265. If another person pays list their name_3
266. Electricity
267. fill_50
268. If another person pays list their name_4
269. fill_26
270. fill_22
271. Phone
272. fill_28
273. fill_23
274. Home insurance
275. fill_30
276. fill_24
277. Food
278. fill_32
279. fill_25
280. Do you get Medicare
281. undefined_87
282. Medicare Do you get Medicare No YesRow1
283. If yes mark the type you get
284. Part A
285. Part B
286. Part D
287. Part A_2
288. Part B_2
289. Part D_2
290. undefined_88
291. undefined_89
292. or CHIP Include health insurance you had during the past year
293. undefined_90
294. Name of insured person first middle last
295. Name of policy holder
296. Insurance company
297. Insurance company address
298. Policy number
299. Type of coverage
300. Who pays the premium
301. How often is the premium paid
302. job you have now or used to have
303. If yesemployers name
304. Name of insured person first middle last_2
305. Name of policy holder_2
306. undefined_91
307. undefined_92
308. Policy number_2
309. Type of coverage_2
310. Who pays the premium_2
311. How often is the premium paid_2
312. If yesemployers name_2
313. job you have now or used to have_2
314. 1 Do you or your spouse get Medicaid benefits from another state
315. undefined_93
316. If yes which state
317. When did you last get benefits
318. an accident liability claim
319. If yes list the name address and phone number of your attorney insurance
320. 1 Do you have checking accounts
321. undefined_94
322. Account number
323. Names on account
324. Bank or company name and address
325. Reminder
326. Account number_2
327. Names on account_2
328. Bank or company name and address_2
329. 2 Do you have savings accounts
330. undefined_95
331. Account number_3
332. Names on account_3
333. Bank or company name and address_3
334. Account number_4
335. Names on account_4
336. Bank or company name and address_4
337. money market accounts or IRAs
338. undefined_96
339. Account number_5
340. Names on account_5
341. Bank or company name and address_5
342. Account number_6
343. Names on account_6
344. Bank or company name and address_6
345. 4 Do you have savings bonds stocks or annuities
346. undefined_97
347. By law you must
348. Account number_7
349. Names on account_7
350. Bank or company name and address_7
351. named the remainder beneficiary
352. undefined_98
353. Account number_8
354. Names on account_8
355. Bank or company name and address_8
356. named the remainder beneficiary_2
357. undefined_99
358. If yes give facts below
359. undefined_100
360. Name of closed investment or account
361. undefined_101
362. Company name and address that handled investment or account
363. Name of closed investment or account_2
364. Account number_9
365. Amount you received
366. Company name and address that handled investment or account_2
367. 6 Do you have signature authority on someone elses account
368. undefined_102
369. Account owners name
370. Account number_10
371. Bank or company name and address_9
372. 7 Do you have a safe deposit box
373. undefined_103
374. Name and address of bank or company that keeps the safe deposit box
375. Item
376. Item_2
377. 8 Do you have a patient trust fund
378. undefined_104
379. Name and address of the place that keeps this fund for you
380. 9 Do you have any cash on hand
381. undefined_105
382. If yes how much cash
383. 10 Do you have life insurance
384. undefined_106
385. Insurance company name and address
386. Policy number_3
387. undefined_107
388. Policy number_4
389. 11 Do you have a burial space or plot
390. undefined_108
391. Name of cemetery
392. Number of spaces
393. 12 Do you have a preneed burial contract
394. undefined_109
395. Buyer or owner of contract
396. undefined_110
397. undefined_111
398. If yes are they
399. undefined_112
400. undefined_113
401. What kind
402. 15 Do you have any cars trucks boats or other vehicles
403. undefined_114
404. Make  Model
405. Year
406. Make  Model_2
407. Year_2
408. 16 Do you have a home including a mobile home
409. undefined_115
410. Address of the home
411. Amount of land
412. do you plan to live in it again
413. undefined_116
414. Dont forget give us a copy of the latest tax statement
415. Someone lives there and they pay rent
416. For sale
417. undefined_117
418. 17 Do you have a life estate or remainder interest in property No Yes
419. undefined_118
420. undefined_119
421. 18 Do you own or share ownership of any other land lots or houses
422. undefined_120
423. Address or location
424. Amount of land_2
425. Current value
426. Address or location_2
427. Amount of land_3
428. 19 Do you have any oil gas mineral or surface rights
429. undefined_121
430. Address or location_3
431. Amount of land_4
432. Address or location_4
433. Amount of land_5
434. 20 Do you have any livestock cows horses pigs etc or poultry
435. undefined_122
436. If yes
437. Number
438. livestock_2
439. poultry_2
440. Number_2
441. 21 Do you have any work equipment
442. undefined_123
443. Type
444. Type_2
445. have gotten in the past
446. undefined_124
447. Type of money or benefits
448. 23 Do you have any personal property fine china silver antiques etc
449. undefined_125
450. Item_3
451. Item_4
452. 24 Do you own or share ownership of anything not named in Section H
453. undefined_126
454. Item_5
455. Item_6
456. Money or property you or your spouse sold traded or gave away
457. property or anything else in the past 5 years
458. What did you sell trade or give away
459. What did you get in return
460. Who did you sell trade or give it to
461. What did you sell trade or give away_2
462. What did you get in return_2
463. Who did you sell trade or give it to_2
464. or an inheritance
465. undefined_127
466. 3 Did you reduce the amount of benefits you get from any source
467. undefined_128
468. undefined_129
469. If yes explain
470. Are you waiting for an answer on an application for one of
471. undefined_130
472. Social Security
473. Supplemental Security Income SSI
474. Veterans benefits
475. Other benefits
476. Social Security_2
477. Supplemental Security Income SSI_2
478. Veterans benefits_2
479. Other benefits_2
480. a working for someone else b training
481. undefined_131
482. Who got the money
483. Hours worked
484. Are you still working
485. undefined_132
486. How often are you paid
487. Twice a month
488. Once a month
489. Other_4
490. undefined_133
491. monthyear
492. Did you work for yourself
493. undefined_134
494. Who got the money_2
495. Hours worked_2
496. Are you still working_2
497. undefined_135
498. How often are you paid_2
499. Twice a month_2
500. Once a month_2
501. Other_5
502. undefined_136
503. monthyear_2
504. Did you work for yourself_2
505. undefined_137
506. Other money Give facts about other money you or your spouse get
507. 1 Do you get Social Security
508. undefined_138
509. If yes what is the monthly amount
510. If yes what is the monthly amount_2
511. 2  Do you get Supplemental Security Income SSI
512. undefined_139
513. If yes what is the monthly amount_3
514. 3 Do you get veterans benefits
515. undefined_140
516. If yes what is the claim number
517. If yes what is the claim number_2
518. If yes what is the monthly amount_4
519. If yes tell us about the person who served
520. undefined_141
521. Name_4
522. Service number
523. Is this person related to
524. What is their relationship to you
525. 5 Do you get railroad retirement
526. undefined_142
527. If yes what is the monthly amount_5
528. If yes what is the monthly amount_6
529. 6 Do you get civil service retirement payments
530. undefined_143
531. If yes what is the claim number_3
532. If yes what is the claim number_4
533. If yes what is the monthly amount_7
534. 7 Do you get any other retirement income
535. undefined_144
536. If yes what is the claim number_5
537. If yes what is the claim number_6
538. If yes what is the monthly amount_8
539. 8 Do you have payments or annuities from private insurance
540. undefined_145
541. If yes what is the company name
542. If yes what is the company name_2
543. If yes what is the monthly amount_9
544. If yes what is the monthly amount_10
545. 9 Do you get interest from any of the following sources
546. undefined_146
547. If yes what is the amount you get
548. If yes how often
549. If yes how often_2
550. 10 Do you get dividends from stocks bonds or insurance
551. undefined_147
552. If yes how often_3
553. If yes how often_4
554. 11 Does anyone pay you rent
555. undefined_148
556. If yes how often_5
557. If yes how often_6
558. oil gas mineral or surface rights
559. undefined_149
560. If yes write the name of the company that pays you
561. undefined_150
562. If yes what is the amount you get_2
563. If yes what is the amount you get_3
564. If yes how often_7
565. 13 Do you get any money from farming
566. undefined_151
567. payments you get for loaning money to someone else
568. undefined_152
569. If yes what type of money do you get
570. undefined_153
571. If yes who do you get the money from and why
572. If yes who do you get the money from and why_2
573. If yes what is the amount you get_4
574. If yes what is the amount you get_5
575. Do you have any medical bills for services from the past 3 months
576. undefined_154
577. Who got the services
578. Type of Bill
579. undefined_155
580. Address of medical service provider
581. If yes we need to know about the money you got income and things you were paying for
582. Were they different from what you listed on this form
583. Did you or your spouse pay any medical bills in the past year
584. undefined_156
585. Who got the services_2
586. Type of bill
587. Who got the services_3
588. Type of bill_2
589. Who got the services_4
590. Type of bill_3
591. Who got the services_5
592. Type of bill_4
593. you like to apply to register to vote here today
594. undefined_157
595. Already registered
596. Agency transmitted
597. Mailed to client
598. Client declined
599. Client to mail
600. Other_11
601. Agency staff signature
602. Did you 1 Include the items we need listed on page D 2 Sign and date this page
603. Sign here
604. Sign here_2
605. Sign here You must give proof of this right
606. Sign here You must give proof of this right_2
607. Sign here if you are a witness only needed if anyone above signed with an X or other mark
608. Printed name of witness
609. Text1
